{
  "name": "data-form",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "style": "style.css",
  "scripts": {
    "docs": "documentation-readme README.md -s \"API\" -- index.js",
    "example": "budo example/index.js --dir example --live",
    "test": "tape test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/editdata/data-form.git"
  },
  "keywords": [
    "data-ui"
  ],
  "author": "sethvincent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/editdata/data-form/issues"
  },
  "homepage": "https://github.com/editdata/data-form#readme",
  "dependencies": {
    "base-element": "^3.0.1",
    "component-emitter": "^1.2.0",
    "data-fields": "data-fields",
    "data-format": "data-format",
    "inherits": "^2.0.1",
    "virtual-hook": "^1.0.1"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "budo": "^8.1.0",
    "data-editor": "github:editdata/data-editor",
    "documentation-readme": "^2.1.0",
    "sheetify": "^4.1.0",
    "virtual-raf": "^3.0.0"
  }
}
